<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stick Task</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body > section {
            height: 100vh;
            border: 1px solid black;
        }

        body > section > h1 {
            text-align: center;
            font-size: 64px;
            margin-top: 250px;
            font-weight: bold;
        }

        .one > div {
            height: 80px;
            background: red;
            position: sticky;
            font-size: 18px;
            top: 0;
            left: 10px;
            color: white;
        }
        .two > div{
            height: 80px;
            background: blue;
            position: sticky;
            font-size: 18px;
            top: 0;
            left: 10px;
            color: white;
        }
        .three > div{
            height: 80px;
            background: #585656;
            position: sticky;
            font-size: 18px;
            top: 0;
            left: 10px;
            color: white;
        }
        .four>div{
            height: 80px;
            background: #9f0b0b;
            position: sticky;
            font-size: 18px;
            top: 0;
            left: 10px;
            color: white;
        }
        .two{
            background-color: #0a8eee;
        }
        .three{
            background-color: gray;
        }
        .four{
            background-color: red;
        }
    </style>
</head>
<body>
<section class="one">
    <div>Card 1</div>
    <h1>Hello</h1>
</section>
<section class="two">
    <div>Card 2</div>
    <h1>How</h1>
</section>
<section class="three">
    <div>Card 3</div>
    <h1>Are</h1>
</section>
<section class="four">
    <div>Card 4</div>
    <h1>You ?</h1>
</section>
</body>
</html>